<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anmizi's homepage</title>
	<link rel="stylesheet" href="./css/iconfont.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<!-- 头像 -->
		<div class="avator">
			<img src="images/avatar.jpeg" alt="">
		</div>
		<!-- 一言 -->
		<div class="yy">
			<p id="hitokoto"><a href="javascript:;" id="hitokoto_text">:D 获取中...</a></p>
		</div>
		<!-- 导航栏 -->
		<nav class="nav">
			<a href="https://m.stubborner.xyz" target="_blank" class="blog">Blog</a>
			<a href="https://github.com/Anmizi" class="github" target="_blank">GitHub</a>
			<a href="tencent://message/?uin=1845513904&Site=Sambow&Menu=yes" class="qq" target="_blank">QQ</a>
			<a href="javascript:;" class="search">导航页</a>
			<a href="javascript:;" class="about">关于</a>
		</nav>
		<div class="arrow">
			<span class="iconfont icon-arrowdown"></span>
		</div>
	</div>
	<!-- 关于页 -->
	<div id="info">
		<h2>About Me</h2>
		<div class="content">
			<p>emmmmm....</p>
		</div>
	</div>
	<script src="js/script.js"></script>
</body>
</html>